<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #FFC090;
        }

        #first{
           background-color: #FC4F00;
           padding: 30px;
           text-align: center;
         
           
        }
        .text{
            font-size: 100px;
            text-align: center;
            padding: 20px;
            background-color:#FFEADD;

        }
#third{
    display: inline-block;
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
}
        #second {
            display: inline-block;
            text-align: left;
            width: 200px;
            height: 50px;
            color: white;
        }
        #five{
            font-size: 30px;
            background-color:#FC4F00 ;
            margin-top: 100px;
            padding: 1px;
            width: 510PX;
            margin-left: 40PX;
            border-radius: 100PX ;
            
            
        }
        #content {
            margin-left: 150px;
            color: white;
            

            
        }
        li{
            font-size: 50px;
            margin-left: 120px;
            margin-top:20px ;
        }

 
 #one{
    margin-top: 60px;
    display: inline-block;
 }
 #two{
  display: inline-block;
  margin-left: 150px;

 }
 img{
    width: 600px;
    height: 750px;
    border: black 10px solid;
 }
.border{
    border:solid black 10px;
    
}
 
    </style>
</head>
<body>
    <div id="first">
        <h1 class="text">FACTFULLNESS</h1>
        <div class="border">
            <H2 id="third"> Hans <br /> Rolling</H2> 
            <div id="second">
                <p> TEN REASONS WE"RE WRONG ABOUT THE WORLD- AND WHY THINGS ARE BETTER THAN YOU THINK </p>
        
        </div>
       
        </div>
    </div>

    <div id="five"> 
        <h2 id="content"> CONTENT</h2>
    </div>
    

    <div id="one">

        <ol > 
          <a href="./public/ch1.html"><li>CHAPTER ONE</li> </a>  
          <a href="./public/ch2.html"><li>CHAPTER TWO</li> </a>  
          <a href="./public/ch3.html">  <li>CHAPTER THREE </li></a>  
          <a href="./public/ch4.html"><li>CHAPTER FOUR</li> </a> 
          <a href="./public/ch5.html">  <li>CHAPTER FIVE </li></a> 
          <a href="./public/ch6.html"> <li>CHAPTER SIX</li> </a>  
          <a href="./public/ch7.html"> <li>CHAPTER SEVEN </li> </a>  
          <a href="./public/ch8.html"> <li>CHAPTER EIGHT </li></a> 
          <a href="./public/ch9.html">  <li>CHAPTER NINE</li> </a> 
            <a href="./public/ch10.html">  <li>CHAPTER TEN </li></a> 
            
        </ol>
        
    </div>
    <div id="two"> 
        <img src="./img/IMG_9091-768x1024.jpg" alt="factfullness">
    
    </div>
        
  
    
</body>
</html>